<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HJC-Hn-1fN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsEjemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-6e-LNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y3q-6e-LNp" secondAttribute="trailing" id="GDa-Hf-0ru"/>
                            <constraint firstItem="Y3q-6e-LNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tkp-tE-S8l"/>
                            <constraint firstItem="Y3q-6e-LNp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ztl-Am-Zt0"/>
                            <constraint firstItem="Y3q-6e-LNp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dg6-fW-rr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy1-Wg-SOF"/>
                    <connections>
                        <outlet property="mapa" destination="Y3q-6e-LNp" id="0lP-y4-FMj"/>
                        <segue destination="dgl-av-ndD" kind="show" identifier="mapFiestaDetail" action="showDetailViewController:sender:" id="vQj-Tz-xEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="139"/>
        </scene>
        <!--Fiesta View Controller-->
        <scene sceneID="Vpk-MD-GVV">
            <objects>
                <viewController id="dgl-av-ndD" customClass="FiestaViewController" customModule="MapsEjemplo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ald-In-LWj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fh-ht-uY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrx-2X-ZIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Party" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-sp-uki">
                                <rect key="frame" x="0.0" y="85" width="375" height="311"/>
                                <color key="backgroundColor" red="0.85508290950222188" green="0.87906963349223355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0PY-sp-uki" firstAttribute="top" secondItem="ald-In-LWj" secondAttribute="bottom" constant="163" id="K9U-Vt-xRh"/>
                            <constraint firstItem="0PY-sp-uki" firstAttribute="leading" secondItem="vrx-2X-ZIw" secondAttribute="leading" id="ZXm-Wu-0px"/>
                            <constraint firstAttribute="trailing" secondItem="0PY-sp-uki" secondAttribute="trailing" id="gJH-az-dIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fiestaTitle" destination="0PY-sp-uki" id="1ls-uz-VRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBf-7i-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slm-ba-3ME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJC-Hn-1fN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7N-UJ-y7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iaq-Uu-bfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcB-Da-AqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
